<!DOCTYPE html>
<html>

 <!-- بسم الله الرحمن الرحيم  -->   
<head>
    <meta charset="utf-8">
    <title>5 éme année pharmacie</title>
	
	
	
	
	
	
	
	
	
	
<style type="text/css" />


#azo {
	
	background-color:#02BB9F;
	font-family:Tempus Sans ITC;
	color:white
	}
#foterrr 	{
	
	text-decoration:none

	}	
#foterrr:hover 	{
	
	background-color:yellow;
	font-family:Tempus Sans ITC;
	color:black;
	font-size:20px;

	}
	
#foterrr {
	
	background-color:#02BB9F;
	font-family:Tempus Sans ITC;
	color:white

	}
	
	
#mod	{
	
	background-color:#02BB9F;
	font-family:Tempus Sans ITC;
	color:white;
	font-size:20px;
	border-bottom: 3px solid #9ED929;
	
	}
#statinfo {
	
	background-color:black;
	color:#02BB9F;
	border-bottom: 3px solid gray;
	
	
	}	

#chorg  {	background-color:black;
	color:#02BB9F;
	border-bottom: 3px solid gray;
	
	}		
#chgle {	background-color:black;
	color:#02BB9F;
	border-bottom: 3px solid gray;
	
	}		
#bioveg  {	background-color:black;
	color:#02BB9F;
	border-bottom: 3px solid gray;
	
	}		
#samta  {	background-color:black;
	color:#02BB9F;
	border-bottom: 3px solid gray;
	
	}	
#anat  {	background-color:black;
	color:#02BB9F;
	border-bottom: 3px solid gray;
	
	}		
	
#physique  {	background-color:black;
	color:#02BB9F;
	border-bottom: 3px solid gray;
	
	}	
#fr  {	background-color:black;
	color:#02BB9F;
	border-bottom: 3px solid gray;
	
	}	

#emd1  {
	background-color:#02BB9F;
	color:white;
	font-size:15px;
	border-bottom: 3px solid #9ED929;
	
	}


#emd2  {
	background-color:#02BB9F;
	color:white;
	font-size:15px;
	border-bottom: 3px solid #9ED929;
		}



#tp  {
	background-color:#02BB9F;
	color:white;
	font-size:15px;
	border-bottom: 3px solid #9ED929;
	
	
	}
#coeff  {
	background-color:#02BB9F;
	color:white;
	font-size:15px;
	border-bottom: 3px solid #9ED929;
	
	
	}	
#moymod  {
	background-color:#02BB9F;
	color:white;
	font-size:15px;
	border-bottom: 3px solid #9ED929;
	
	
	}	
#tot 	{
	
	background-color:#02BB9F;
	font-family:Tempus Sans ITC;
	color:white;
	font-size:20px;
	}


	
#moyenne  	{
	
	background-color:#02BB9F;
	font-family:Tempus Sans ITC;
	color:white;
	font-size:20px;text-align:center
	
	}
	
#o {	background-color:black;
	color:white;text-align:center
	}	
	
#cof      {	background-color:yellow;
	color:black;
	text-align:center;
	}

	
#moy	{	background-color:yellow;
	color:black;
	text-align:center;
	}

#modee  {
	text-align:center
	}
	
#modee:hover  {
	background-color:red
	}
#b	{	background-color:black;
	color:white;text-align:center
	}	
	
#img {
  height: 58px;
  width: 281px;
   
}
#coff {	background-color:black;
	color:white;text-align:center
	}
  
	
#coo {	background-color:yellow;
	color:black; 
	text-align:center
	}
	
	
	
	
	
	
	
#m {	background-color:yellow;
	color:black; 
	text-align:center
	}	
#m:hover {	background-color:red;
	}
#mN {	background-color:yellow;
	color:black; 
	text-align:center
	}
#mNN {	background-color:yellow;
	color:black; 
	text-align:center
	}	
#mNNN {	background-color:yellow;
	color:black; 
	text-align:center
	}	

	

	
	
	

	
	
	
	
	
#s{	background-color:yellow;
	color:black; 
	text-align:center
	}
#s:hover {	background-color:red;
	}
#sN{	background-color:yellow;
	color:black; 
	text-align:center
	}
#sNN{	background-color:yellow;
	color:black; 
	text-align:center
	}
#sNNN{	background-color:yellow;
	color:black; 
	text-align:center
	}
	
	
	
	
	
	
#a{	background-color:yellow;
	color:black; 
	text-align:center
	}	
#a:hover {	background-color:red;
	}
#aN{	background-color:yellow;
	color:black; 
	text-align:center
	}
#aNN{	background-color:yellow;
	color:black; 
	text-align:center
	}

	
	
	
	
	
#i{	background-color:yellow;
	color:black; 
	text-align:center
	}
#i:hover {	background-color:red;
	}
#iN{	background-color:yellow;
	color:black; 
	text-align:center
	}
#iNN{	background-color:yellow;
	color:black; 
	text-align:center
	}
#iNNN{	background-color:yellow;
	color:black; 
	text-align:center
	}
	
	
	
	
	
	
#t{	background-color:yellow;
	color:black; 
	text-align:center
	}	
#t:hover {	background-color:red;
	}
#tN{	background-color:yellow;
	color:black; 
	text-align:center
	}	
#tNN{	background-color:yellow;
	color:black; 
	text-align:center
	}

	
	
	
	
	
	
		
#g{	background-color:yellow;
	color:black; 
	text-align:center
	}
#g:hover {	background-color:red;
	}
#gN{	background-color:yellow;
	color:black; 
	text-align:center
	}
#gNN{	background-color:yellow;
	color:black; 
	text-align:center
	}

	
	
	
	
	
	
#f{	background-color:yellow;
	color:black; 
	text-align:center
	}
#f:hover {	background-color:red;
	}
#fN{	background-color:yellow;
	color:black; 
	text-align:center
	}
#fNN{	background-color:yellow;
	color:black; 
	text-align:center
	}

	
	

	
	
	
	
	

	
	
	
	
	
	
#k{	background-color:yellow;
	color:black; 
	text-align:center
	}
#k:hover {	background-color:red;
	}
#kN{	background-color:yellow;
	color:black; 
	text-align:center
	}
#kNN{	background-color:yellow;
	color:black; 
	text-align:center
	}






		

	
	
	

	



	
	
	
	
	
	
	
	
	
	
#coo:hover {	background-color:red;
	}
	
#tharaq  {
	
	background-color:#02BB9F;
	font-family:Tempus Sans ITC;
	color:white;
	}
	
#jjj{
	display:none 
	}
#moya{

text-align:center
}

#moya:hover {
	
	background-color:red;
	}
#tota {

text-align:center
}


#tota:hover {background-color:red;
	}

	
	</style>
	
	<h2>
	<center>
<script language="JavaScript1.2">



var message="salut ! ,visiter notre site Web: www.pharmacie-oran.com"
var neonbasecolor="gray"
var neontextcolor="#02BB9F"
var flashspeed=200  //bel milliseconds
var n=0
if (document.all||document.getElementById){
document.write('')
for (m=0;m<message.length;m++)
document.write('<span id="neonlight'+m+'">'+message.charAt(m)+'</span>')
document.write('')
}
else
document.write(message)

function crossref(number){
var crossobj=document.all? eval("document.all.neonlight"+number) : document.getElementById("neonlight"+number)
return crossobj
}

function neon(){

//Change all letters to base color
if (n==0){
for (m=0;m<message.length;m++)
//eval("document.all.neonlight"+m).style.color=neonbasecolor
crossref(m).style.color=neonbasecolor
}

//cycle through and change individual letters to neon color
crossref(n).style.color=neontextcolor

if (n<message.length-1)
n++
else{
n=0
clearInterval(flashing)
setTimeout("beginneon()",200)
return
}
}

function beginneon(){
if (document.all||document.getElementById)
flashing=setInterval("neon()",flashspeed)
}
beginneon()

</script>
</h2>
</center>



</head>
<body>
  
 <center>
  
        <h2 id="azo"><sup>***</sup> Calculez <sub> <font color="red" > votre </font></sub> moyenne <sup>***</sup></h2>
		<a href="https://www.pharmacie-oran.com" acronym title="Cliquez ici pour accéder au site">
		<img align="left" id="img" alt="cours de la pharmacie" src="https://img11.hostingpics.net/pics/72028120170715001649iloveimgcompressed.png"  /></a>
   <marquee id="tharaq" width="300px" behavior="alternate"  loop="999999">
   
   
  <font color="white"> Je </font><font color="red">souhaite</font> <font color="black">beaucoup de succès </font>
  <font color="yellow">pour tous</font>
   
   </marquee>
   
   
   
   <br><br><br><br><br><br>
   
   
   
   <script language="JavaScript">
<!--
var name=prompt(" entrer votre nom, S'il vous plaît.",name);
var today = new Date ()
var hrs = today.getHours();
document.writeln("<b>");
document.writeln("<b>");
if (hrs <= 12)
        document.write("Good Morning "+name+'!');
else if (hrs <= 18)
        document.write("Good Afternoon "+name+'!');
else
     document.write("Good Evening "+name+'!'); document.writeln("<br />");
// -->
</script>

   

<h4> <b>Pour la virgule écrivez (<font color="red"> . </font>) au lieu de (<font color="red"> , </font>)</b></h4>
<h4><b><font color="red">Pour enregistrer vos moyennes vous devez cliquer sur </font> 

	<script>
<!--
function azo(){
if (!window.print){
alert("You need NS4.x to use this print button!")
return
}
window.print()
}
//-->
</script>

<a acronym title="Cliquez ici pour imprimer la page ou enregistrer la page" href="javascript:azo()"><img src="https://c.top4top.net/p_567nl4jw1.gif" border=0></a>
</b></h4> 
   <table>
        <tr>
			
			<th id="mod" scope="col" abbr="Starter">module</th>
			<th id="emd1" scope="col" abbr="Starter" >la note de emd 1 </th>
			<th id="emd2" scope="col" abbr="Starter">la note de emd 2 </th>
			<th id="tp" scope="col" abbr="Starter">la note de tp </th>
			<th id="coeff" scope="col" abbr="Business">coeffecient</th>
			<th id="moymod" scope="col" abbr="Deluxe">moy de module * coeff</th>
		</tr>
          <!--************************************ chimie minérale *****************************-->
    <tr> 
        <th id="chorg">Toxicologie</th>
        <td><input placeholder="00.00" id="sN" type="text" size="6"></td>
		
       <td><input placeholder="00.00" id="sNN" type="text" size="11"></td> 
        <td><input placeholder="00.00" id="sNNN" type="text" size="6"></td>    
		
		 <td><input id="cof" type="text" size="1" value="3"></td>
        <td><input placeholder="00.00" id="s" type="text" size="17"></td>  
    </tr>
	<!-- ******************** chimie analytique ************-->
    <tr> 
        <th id="bioveg">Hydro-bromatologie</th>
        <td><input placeholder="00.00" id="mN" type="text" size="6"></td>
		
          <td><input placeholder="00.00" id="mNN" type="text" size="11"></td> 
		
        <td><input placeholder="00.00" id="mNNN" type="text" size="6"></td>
   
		   <td><input id="cof" type="text" size="1" value="2"></td>
        <td><input placeholder="00.00" id="m" type="text" size="17"></td>  		
    </tr>
	   
       <!-- ********************* biochimie ******************** -->
   
    <tr> 
        <th id="statinfo">Pharmacie clinique</th>
        <td><input  placeholder="00.00" id="iN" type="text" size="6"></td>
		
          <td><input placeholder="00.00" id="iNN" type="text" size="11"></td> 
       <td></td>
      
		 <td><input size="1" id="cof" type="text" id="1" value="2"></td>  
        <td><input  placeholder="00.00" id="i" type="text" size="17"></td>  
    </tr>
	<!--******************** biophysique *******************-->
	  <tr> 
        <th id="physique">Pharmacie industriélle</th>
        <td><input placeholder="00.00" id="tN" type="text" size="6"></td>
		
       <td><input placeholder="00.00" id="tNN" type="text" size="11"></td> 
        <td></td>   
       
		  <td><input id="cof" type="text" size="1" value="2"></td>
        <td><input placeholder="00.00" id="t" type="text" size="17"></td>		
    </tr>
	   
       <!-- *************** botanique ***************-->

    <tr>  
        <th id="anat">pharmacie hospitaliére</th>
    
		
             <td><input placeholder="00.00" id="gN" type="text" size="6"></td> 
        <td><input placeholder="00.00" id="gNN" type="text" size="11"></td> 
   <td></td>
		<td><input id="cof" type="text" size="1" value="1"></td>
        <td><input placeholder="00.00" id="g" type="text" size="17"></td>		
    </tr>
       
	     <!-- ***************** physiopathologie **********************-->   
    <tr> 
        <th id="chgle">Gestion pharmaceutique</th>
        <td><input placeholder="00.00" id="aN" type="text" size="6"></td>
		  <td><input placeholder="00.00" id="aNN" type="text" size="11"></td> 
   
       <td></td>   
      
		     <td><input  id="cof" type="text" size="1" value="1"></td>
        <td><input placeholder="00.00" id="a" type="text" size="17"></td>  		
    </tr>

       



    

  <!-- *********************** py ****************** -->
    <tr> 
        <th id="samta">Droit pharmaceutique</th>
     
		
      <td><input placeholder="00.00" id="fN" type="text" size="6"></td> 
        <td><input placeholder="00.00" id="fNN" type="text" size="11"></td>  
       <td></td>
		     <td><input id="cof" type="text" size="1" value="1"></td>
        <td><input placeholder="00.00" id="f" type="text" size="17"></td>		
    </tr>
  

  
    <th id="fr">Epidémiologie</th>
     
		
      <td><input placeholder="00.00" id="kN" type="text" size="6"></td> 
        <td><input placeholder="00.00" id="kNN" type="text" size="11"></td>  
       <td></td>
		     <td><input id="cof" type="text" size="1" value="1"></td>
        <td><input placeholder="00.00" id="k" type="text" size="17"></td>		
    </tr>
  
        
   
        <br><br><br><br><br>
    <tr> 
	   
        <td id="tot" >total</td>
      
		   <td> <input placeholder="00.00" id="tota" type="text" size="6">  </td>
		   
		   <td></td>
		   <td></td>
		   
        <td><input  id="moy" type="text" size="1" value="13"></td>
        
    </tr>
    
    <tr>
        <td id="moyenne" > votre moyenne est :  </td>
        <td> <input placeholder="00.00" id="moya" type="text" size="6">  </td>
       
    </tr>
       
    </table>
	</center>
	<br><br>
	
	




	<center>
	<script>
<!--
function azo(){
if (!window.print){
alert("You need NS4.x to use this print button!")
return
}
window.print()
}
//-->
</script>

<a acronym title="Cliquez ici pour imprimer la page ou enregistrer la page" href="javascript:azo()"><img src="https://c.top4top.net/p_567nl4jw1.gif" border=0></a>
	
</center>
		
	<br>
	<center>
     <a  id="foterrr" href="https://www.pharmacie-oran.com" title="Cliquez ici pour le retour au site" >Retour à notre site</a></center>

       
<!-- script calculs -->
    
<script src="modp.js"></script>

<div id="jjj" style='text-align: right></div></body>

</body>

</html>